Output demo.gif

Set Shell bash
Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"

Type "./skillex"
Enter
Sleep 1.5s

# Splash screen - press enter
Enter
Sleep 1s

# Navigate down through skills
Down
Sleep 0.5s
Down
Sleep 0.5s
Down
Sleep 0.5s
Down
Sleep 0.5s

# Focus preview pane
Type "l"
Sleep 0.5s

# Scroll down in preview
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s
Down
Sleep 0.3s

# Back to list
Type "h"
Sleep 0.5s

# Navigate to another skill
Down
Sleep 0.5s
Down
Sleep 0.5s

Sleep 1s

# Quit
Type "q"
